%{!?configure_options: %global configure_options %{nil}}
%{!?use_rel: %global use_rel @PRJ_RELEASE@}

%{!?make_build: %global make_build %{__make} %{?_smp_mflags} %{?mflags} V=1}

Name: dpcp
Version: @VERSION@
Release: %{use_rel}%{?dist}
Summary: Direct Packet Control Plane (DPCP) is a library to use DevX
%if 0%{?rhl}%{?fedora} == 0
Group: System Environment/Libraries
%endif

License: Proprietary
Url: https://github.com/Mellanox/%{name}
Source0: %{url}/archive/%{version}/%{name}-%{version}.tar.gz
Source1: %{name}-%{version}.tar.gz

%if 0%{?rhl}%{?fedora} == 0
BuildRoot: %(mktemp -ud %{_tmppath}/%{name}-%{version}-%{release}-XXXXXX)
%endif

# project currently supports only the following architectures
ExclusiveArch: x86_64 ppc64le ppc64 aarch64

BuildRequires: pkgconfig
BuildRequires: automake
BuildRequires: autoconf
BuildRequires: libtool
BuildRequires: gcc-c++
BuildRequires: rdma-core-devel

%description
Direct Packet Control Plane (DPCP) provides an unified flexible
interface for programming IB devices using DevX.

%prep
%setup -q

%build
if [ ! -e configure ] && [ -e autogen.sh ]; then
    PRJ_RELEASE=%{use_rel} ./autogen.sh
fi

%configure \
           %{?configure_options}
%{make_build}

%install
%if 0%{?rhl}%{?fedora} == 0
[ "${RPM_BUILD_ROOT}" != "/" -a -d ${RPM_BUILD_ROOT} ] && rm -rf ${RPM_BUILD_ROOT}
%endif

%{make_build} DESTDIR=%{buildroot} install

find $RPM_BUILD_ROOT%{_libdir} -name '*.la' -delete
find $RPM_BUILD_ROOT%{_libdir} -name '*.a' -delete

%clean
%if 0%{?rhl}%{?fedora} == 0
[ "${RPM_BUILD_ROOT}" != "/" -a -d ${RPM_BUILD_ROOT} ] && rm -rf ${RPM_BUILD_ROOT}
%endif

%files
%{_libdir}/lib%{name}.so*
%{_includedir}/mellanox/dpcp.h
%doc README
%if 0%{?rhel} >= 7 || 0%{?fedora} >= 24 || 0%{?suse_version} >= 1500
%license LICENSE
%endif

%changelog
* Wed Apr 06 2022 Ilan Smith <ilansm@nvidia.com> 1.1.25-1
- Bump version to 1.1.25
* Mon Mar 28 2022 Ilan Smith <ilansm@nvidia.com> 1.1.24-1
- Bump version to 1.1.24
* Wed Mar 16 2022 Ilan Smith <ilansm@nvidia.com> 1.1.23-1
- Bump version to 1.1.23
* Tue Mar 08 2022 Ilan Smith <ilansm@nvidia.com> 1.1.22-1
- Bump version to 1.1.22
* Wed Feb 23 2022 Ilan Smith <ilansm@nvidia.com> 1.1.21-1
- Bump version to 1.1.21
* Thu Feb 10 2022 Ilan Smith <ilansm@nvidia.com> 1.1.20-1
- Bump version to 1.1.20
* Wed Feb 09 2022 Ilan Smith <ilansm@nvidia.com> 1.1.19-1
- Bump version to 1.1.19
* Thu Jan 13 2022 Ilan Smith <ilansm@nvidia.com> 1.1.18-1
- Bump version to 1.1.18
* Thu Oct 28 2021 Ilan Smith <ilansm@nvidia.com> 1.1.17-1
- Bump version to 1.1.17
* Tue Oct 19 2021 Ilan Smith <ilansm@nvidia.com> 1.1.16-1
- Bump version to 1.1.16
* Tue Oct 13 2021 Ilan Smith <ilansm@nvidia.com> 1.1.15-1
- Bump version to 1.1.15
* Tue Sep 27 2021 Ilan Smith <ilansm@nvidia.com> 1.1.14-1
- Bump version to 1.1.14
* Tue Aug 19 2021 Ilan Smith <ilansm@nvidia.com> 1.1.13-1
- Bump version to 1.1.13
* Tue Jun 15 2021 Ilan Smith <ilansm@nvidia.com> 1.1.12-1
- Bump version to 1.1.12
* Wed Jun 09 2021 Ilan Smith <ilansm@nvidia.com> 1.1.11-1
- Bump version to 1.1.11
* Thu Jun 03 2021 Ilan Smith <ilansm@nvidia.com> 1.1.10-1
- Bump version to 1.1.10
* Thu May 27 2021 Ilan Smith <ilansm@nvidia.com> 1.1.9-1
- Bump version to 1.1.9
* Tue May 25 2021 Ilan Smith <ilansm@nvidia.com> 1.1.8-1
- Bump version to 1.1.8
* Thu May 20 2021 Ilan Smith <ilansm@nvidia.com> 1.1.7-1
- Bump version to 1.1.7
* Fri May 14 2021 Ilan Smith <ilansm@nvidia.com> 1.1.6-1
- Bump version to 1.1.6
* Thu May 10 2021 Ilan Smith <ilansm@nvidia.com> 1.1.5-1
- Bump version to 1.1.5
* Thu Apr 29 2021 Ilan Smith <ilansm@nvidia.com> 1.1.4-1
- Bump version to 1.1.4
* Thu Mar 21 2021 Simon Raviv <simonra@nvidia.com> 1.1.3-1
- Bump version to 1.1.3
* Tue Mar 16 2021 Ilan Smith <ilansm@nvidia.com> 1.1.2-1
- Bump version to 1.1.2
* Mon Mar 01 2021 Ilan Smith <ilansm@nvidia.com> 1.1.1-1
- Bump version to 1.1.1
* Thu Sep 10 2020 Ilan Smith <ilansm@nvidia.com> 1.1.0-1
- Bump version to 1.1.0
* Sun Sep 06 2020 Ilan Smith <ilansm@nvidia.com> 1.0.2-1
- Bump version to 1.0.2
* Sun Aug 30 2020 Ilan Smith <ilansm@mellanox.com> 1.0.1-1
- Bump version to 1.0.1
* Wed Jul 15 2020 Ilan Smith <ilansm@mellanox.com> 1.0.0-1
- Bump version to 1.0.0
* Wed Jul 15 2020 Ilan Smith <ilansm@mellanox.com> 0.1.11-1
- Bump version to 0.1.11
* Fri Jul 10 2020 Ilan Smith <ilansm@mellanox.com> 0.1.10-1
- Bump version to 0.1.10
* Mon Jul 06 2020 Ilan Smith <ilansm@mellanox.com> 0.1.9-1
- Bump version to 0.1.9
* Fri Jul 03 2020 Ilan Smith <ilansm@mellanox.com> 0.1.8-1
- Bump version to 0.1.8
* Thu Jul 02 2020 Ilan Smith <ilansm@mellanox.com> 0.1.7-1
- Bump version to 0.1.7
* Thu Jun 18 2020 Ilan Smith <ilansm@mellanox.com> 0.1.6-1
- Bump version to 0.1.6
* Mon Jun 15 2020 Ilan Smith <ilansm@mellanox.com> 0.1.5-1
- Bump version to 0.1.5
* Mon Jun 08 2020 Ilan Smith <ilansm@mellanox.com> 0.1.4-1
- Bump version to 0.1.4
* Thu Jun 04 2020 Ilan Smith <ilansm@mellanox.com> 0.1.3-1
- Bump version to 0.1.3
* Wed May 27 2020 Ilan Smith <ilansm@mellanox.com> 0.1.2-1
- Bump version to 0.1.2
* Tue May 12 2020 Ilan Smith <ilansm@mellanox.com> 0.1.1-1
- Bump version to 0.1.1
* Wed May 6 2020 Igor Ivanov <igori@mellanox.com> 0.1.0-1
- Initial Packaging
