<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(ConfigTopDir)\Project.props"/>

  <PropertyGroup>
    <TARGETTYPE Condition="'$(OVERRIDE_TARGETTYPE)'!='true'">LIBRARY</TARGETTYPE>
    <TARGETNAME Condition="'$(OVERRIDE_TARGETNAME)'!='true'">$(ProjectName)</TARGETNAME>

    <PRECOMPILED_STDAFX Condition="'$(OVERRIDE_PRECOMPILED_STDAFX)'!='true'">0</PRECOMPILED_STDAFX>

    <MpPrecompiledIncludeName Condition="'$(OverrideMpPrecompiledIncludeName)'!='true'">dpcp</MpPrecompiledIncludeName>
    <MpPrecompiledHeaderFileName>$(MpPrecompiledIncludeName).h</MpPrecompiledHeaderFileName>
    <MpPrecompiledSourceName>$(MpPrecompiledIncludeName).cpp\</MpPrecompiledSourceName>

    <USER_C_FLAGS Condition="'$(OVERRIDE_USER_C_FLAGS)'!='true'">
        -U_NO_CRT_STDIO_INLINE
        /GS /Gy /Zi /Gm- /sdl /Zc:inline /W4
        /D "_LIB" /D "_CRT_SECURE_NO_WARNINGS" /D "_UNICODE" /D "UNICODE"
        /D "_HAS_ITERATOR_DEBUGGING=0" /D "_SECURE_SCL=0" /MP
        /errorReport:prompt /Zc:forScope /Oi /EHsc /nologo
    </USER_C_FLAGS>
<!-- -->
   <USER_C_FLAGS Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(USER_C_FLAGS)/Od /MDd</USER_C_FLAGS>

   <USER_C_FLAGS Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(USER_C_FLAGS)/O2 /MD</USER_C_FLAGS>

    <INCLUDES Condition="'$(OVERRIDE_INCLUDES)'!='true'">
        $(INCLUDES);
        $(DEVX_INC_PATH);
        src\utils\windows\;
        $(ProjectDir);
        $(ProjectDir)\src;
    </INCLUDES>

    <SOURCES Condition="'$(OVERRIDE_SOURCES)'!='true'">
   </SOURCES>

    <BUILD_PRODUCES Condition="'$(OVERRIDE_BUILD_PRODUCES)'!='true'">
            $(TARGETNAME)
    </BUILD_PRODUCES>

    <TARGETLIBS Condition="'$(OVERRIDE_TARGETLIBS)'!='true'">
	    $(SDK_LIB_PATH)\ws2_32.lib
        $(DEVX_LIB_PATH)\mlx5devx.lib;
    </TARGETLIBS>

    <LINKER_FLAGS Condition="'$(OVERRIDE_LINKER_FLAGS)'!='true'"> /MACHINE:X64 /NOLOGO </LINKER_FLAGS>

  </PropertyGroup>

</Project>
