<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">


  <PropertyGroup>
    <TARGETTYPE Condition="'$(OVERRIDE_TARGETTYPE)'!='true'">PROGRAM</TARGETTYPE>
    <TARGETNAME Condition="'$(OVERRIDE_TARGETNAME)'!='true'">$(ProjectName)</TARGETNAME>
    <PRECOMPILED_STDAFX Condition="'$(OVERRIDE_PRECOMPILED_STDAFX)'!='true'">0</PRECOMPILED_STDAFX>
    <UMTYPE Condition="'$(OVERRIDE_UMTYPE)'!='true'">console</UMTYPE>
    <UMENTRY Condition="'$(OVERRIDE_UMENTRY)'!='true'">wmain</UMENTRY>

    <USER_C_FLAGS Condition="'$(OVERRIDE_USER_C_FLAGS)'!='true'">
	-D "_WINSOCK_DEPRECATED_NO_WARNINGS" /D "_CRT_SECURE_NO_WARNINGS"
	/D "UNICODE" /D "_UNICODE" /D "WIN32" /D "_WINDOWS" /D "_WIN32" /D "STRICT"
	/D "WIN32_LEAN_AND_MEAN" /D "GTEST_HAS_PTHREAD=0" /D "_HAS_EXCEPTIONS=1"
        /D "_HAS_ITERATOR_DEBUGGING=0" /D "-SECURE_SCL=0" /D "_SILENCE_TR1_NAMESPACE_DEPRECATION_WARNING=1"
        /D "HAVE_DEVX"
        /TP /GS /Gy /GR /Zi /Gm- /Zc:inline
        /errorReport:prompt /Zc:forScope /Oi /EHsc /nologo
    </USER_C_FLAGS>
<!-- -->

   <USER_C_FLAGS Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(USER_C_FLAGS) /MDd</USER_C_FLAGS>

   <USER_C_FLAGS Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(USER_C_FLAGS) /MD /O2</USER_C_FLAGS>

    <INCLUDES Condition="'$(OVERRIDE_INCLUDES)'!='true'">
        $(INCLUDES);
        $(ProjectDir)..\..\contrib\MLNX_WinOF2_DevX_SDK\inc;
        $(ProjectDir)..\..\;
        $(ProjectDir)..\..\src;
        $(ProjectDir)..\..\src\api;
        $(ProjectDir)..\..\src\dcmd\windows;
        $(ProjectDir);
        $(ProjectDir)common;
        $(ProjectDir)include;
    </INCLUDES>

    <SOURCES Condition="'$(OVERRIDE_SOURCES)'!='true'"></SOURCES>

    <BUILD_PRODUCES Condition="'$(OVERRIDE_BUILD_PRODUCES)'!='true'">$(TARGETNAME)</BUILD_PRODUCES>

    <TARGETLIBS Condition="'$(OVERRIDE_TARGETLIBS)'!='true'">
	$(SDK_LIB_PATH)\Ws2_32.lib
        $(SolutionDir)bin\user\obj$(O)\dpcp.lib
        $(ProjectDir)..\..\contrib\MLNX_WinOF2_DevX_SDK\lib\mlx5devx.lib;
    </TARGETLIBS>

    <LINKER_FLAGS Condition="'$(OVERRIDE_LINKER_FLAGS)'!='true'">
        $(LINKER_FLAGS)
    </LINKER_FLAGS>
  </PropertyGroup>

</Project>

